.image-teaser {
  display: grid;
  grid-gap: 1.5em;
  overflow: hidden;
  position: relative;

  &.col-2 {
    @media(min-width: $sm) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &.col-3 {
    @media(min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;
    }


  }
  &.col-4 {
    @media(min-width: $sm) {
      grid-template-columns: 1fr 1fr;
    }
    @media(min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }


  }
  .image-teaser-item {
    position: relative;
    overflow: hidden;
    .image-teaser-link{
      color: #fff;
      h1, h2, h3, h4, h5, h6{
        color: #fff;
      }
      &:hover{
        text-transform: none;
        text-decoration: none;
        color: #fff;
        transition: 0.3s ease-in-out;
        img{
          transform: scale(1.2);
          transition: 0.3s ease-in-out;
        }


      }

      img{
        transition: 0.3s ease-in-out;
      }
      .image-teaser-title{
        position: absolute;
        color: #fff !important;
        bottom: .5rem;
        left: 1rem;
        padding: 0.5rem;
        background-color: rgba(0,0,0,0.5);
      }
      .image-teaser-description{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,.75);
        opacity: 0;
        transition: 0.3s ease-in-out;

        &:hover{
          transition: 0.3s ease-in-out;
          opacity: 1;
        }
      }
    }

  }
}